<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- displays site properly based on user's device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <!--link to add favicon-->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <!--link to add font family form google-->
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime:regular,italic,700,700italic" rel="stylesheet" />
    
    <!--Tille off the page -->
    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body{
            font-family: 'Outfit', sans-serif;
            background-color: hsl(212, 45%, 89%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .div-center {
            max-width: 300px;
            padding: 10px;
            border-radius: 5%;
            background-color: hsl(0, 0%, 100%);
        }
        div {
            
        }
        img {
            display: block;
            width: 100%;
            border-radius: 5%;
        }
        h3 {
            text-align: center;
            font-size: 1rem;
        }
        p {
            text-align: center;
            font-size: 1rem;
            color: hsl(220, 15%, 55%);
        }    
  
        footer {
            padding-top: 50px;
        }
        .attribution { 
            font-size: 11px; text-align: center; 
        }
      .attribution a { 
        color: hsl(228, 45%, 44%); 
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        
        <div class="div-center">
            <img src="images/image-qr-code.png" alt="qr-code image"  />
            <p>  </p>
            <h3>Improve your front-end<br> skills by building projects</h3>
        <p  >Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
        </div>
    </main>
    <footer>
        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="#">y.auwalu</a>.
        </div>
    </footer>
</body>
</html>