<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- displays site properly based on user's device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <!--link to add favicon-->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <!--link to add font family form google-->
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime:regular,italic,700,700italic" rel="stylesheet" />
    
    <!--Tille off the page -->
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body{
            background-color: hsl(212, 45%, 89%);
            padding-top: 70px;
        }
        
        .div-center {
            margin: auto;

            width: 20%;
            padding: 10px;
            border-radius: 5%;
            background-color: hsl(0, 0%, 100%);
        }
        div {
            
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            border-radius: 5%;
        }
        h3 {
            text-align: center;
            font-size: 1.5vw;
        }
        p {
            text-align: center;
            font-size: 1vw;
            color: hsl(220, 15%, 55%);
        }    
  
        footer {
            padding-top: 50px;
        }
        .attribution { 
            font-size: 11px; text-align: center; 
        }
      .attribution a { 
        color: hsl(228, 45%, 44%); 
        }

        @media screen and (max-width: 375px) {
            .div-center {
                margin: auto;
                /* height: 400px; */
                width: 80%;
                padding: 10px;
                border-radius: 5%;
                background-color: hsl(0, 0%, 100%);
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 90%;
                border-radius: 5%;
            }
            h3 {
                text-align: center;
                font-size: 6vw;
            }
            p {
                text-align: center;
                color: hsl(220, 15%, 55%);
                font-size: 5vw;
            }
        }
        </style>
</head>
<body>
    <div class="div-center">
        <img src="images/image-qr-code.png"  />
        <p>  </p>
        <h3>Improve your front-end<br> skills by building projects</h3>
      <p  >Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
    </div>
    <footer>
        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="#">y.auwalu</a>.
        </div>
    </footer>
</body>
</html>